.container{
    height: 100%;
    width: 100%;
}
.swiper {
    height: 650rpx;
    width: 100%;
}
.swiper image {
    height: 100%;
    width: 100%;
}
.reg {
    margin-top: 20px;
    margin-left: 15px;
    height: 50px;
    width: 90%;
    display: inline-block;
    cursor: pointer;
    text-align: center;   
    outline: none;
    background-color: #09BB77;
    border: none;
    border-radius: 20px;
}
.reg:hover {background-color: #09BB77}
.reg:active {
    background-color: #09BB77;
    transform: translateY(1px);
}
.pre {
    margin-top: 20px;
    margin-left: 15px;
    height: 50px;
    width: 90%;
    display: inline-block;
    cursor: pointer;
    text-align: center;   
    outline: none;
    background-color: #FFA500;
    border: none;
    border-radius: 20px;
}
.pre:hover {background-color: #FFA500}

    .pre:active {
    background-color: #FFA500;
    transform: translateY(1px);
}
.nea {
    margin-top: 20px;
    margin-left: 15px;
    height: 50px;
    width: 90%;
    display: inline-block;
    cursor: pointer;
    text-align: center;   
    outline: none;
    background-color: #3399FF;
    border: none;
    border-radius: 20px;
}
.nea:hover {background-color: #3399FF}
.nea:active {
    background-color: #3399FF;
    transform: translateY(1px);
}
.text{
    letter-spacing: 3px;
    font-size: 20px;
    font-family: "黑体";
    text-decoration: none;
    color: #000;
}
.blank{
    height: 15px;
}