
<view class="container index">
    <swiper class="swiper" indicator-dots="true" autoplay="true" 
        interval="5000" duration="1000">  
        <block wx:for="{{picture}}" wx:for-index="index">    
            <swiper-item>    
                <image src="{{item.url}}" class="slide-image" mode="aspectFill"/>    
            </swiper-item>    
        </block>    
    </swiper>  

    <button class="reg" type="defaule" bindtap="register">开始报到</button>

    <button class="pre" type="defaule" bindtap="prepare">入学准备</button>

    <button class="nea" type="defaule" bindtap="nearby">北邮周围</button>

</view>
  