<view class="container">
    <swiper class="swiper" indicator-dots="true" autoplay="true" 
        interval="2000" duration="700">  
        <block wx:for="{{picture}}" wx:for-index="index">    
            <swiper-item>    
                <image src="{{item.url}}" class="slide-image" mode="aspectFill"/>    
            </swiper-item>    
        </block>    
    </swiper>  

    <view class="reg" bindtap="register">
        <view class="blank"></view>
        <text class="text">开始报到</text>
    </view>

    <view class="pre" bindtap="prepare">
        <view class="blank"></view>
        <text class="text">入学准备</text>
    </view>

    <view class="nea" bindtap="nearby">
        <view class="blank"></view>
        <text class="text">北邮周围</text>
    </view>

</view>
  