.container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;  
    width:100%; 
}
.tip{
  display:flex;
  flex-direction: row;
  border: groove;
  border-color: gainsboro;
  margin-top: 5px;
  border-radius: 150px;
  height: 61.8%;
  width :100%
}
.text{
  
}
.img{
height: 135px;
width:150px;
}

.btn{
  display:flex;
  flex-direction: column;
  margin-left: 10px;
  width:40%;
}
.detail{
 margin-top: 5px;
 margin-right: 5px;
}
.map{
 margin-top: 40px;
 margin-right: 5px;
}