.swiper-tab{  
    width: 100%;  
    line-height: 80rpx; 
    border-bottom: 2rpx solid #777777;  
    text-align: center; 
}  
.swiper-tab-list{  
    font-size: 30rpx;  
    font-family: "黑体";
    display: inline-block;  
    width: 50%;  
    color: #777777;  
}  
.on{ 
    color: #ff0000;  
    border-bottom: 5rpx solid #da7c0c;
}  
.off{
    color: #777777
}  
.swiper-box{ 
    display: block; 
    width: 100%; 
    overflow: hidden; 
}  
.swiper-box view{  
    text-align: center;  
}  
.container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
}  
/*物品清单*/
.list{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.list-row{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 150rpx;
    margin-top: 10rpx;
    margin-bottom: 10rpx;
}
.list-type{
    border: none;
    border-radius: 35px;
    width: 150rpx;
    height: 100%;
    margin-left: 20rpx;
    margin-right: 20rpx;
}
.list-type-blank{
    width: 100%;
    height: 30rpx;
}
.list-type-text{
    font-size: 40rpx;  
    font-family: "幼圆";
    color: #ffffff;
}
.item{
    display: flex;
    flex-direction: column;
    width:100%;
}
.list-item {
    display: flex;
    flex-direction: row;
    align-content: left;
    border: 5rpx;
    border-color: rgba(153, 102, 204, 0.8);
    border-radius: 30px;
    background-color: rgba(153, 102, 255, 0.8);
    height: 60px;
    margin-left: 20rpx;
    margin-right: 20rpx;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
}
.list-article {
    margin-left: 19px;
    margin-top: 20px;
    width: 85%;
    font-size: 40rpx;
    font-family: "幼圆";
    color: #ffffff;
    text-align: left;
}
.list-img{
    margin-right: 5px;
    margin-top: 5px;
    width: 50px;
    height: 50px;
}
/*备忘录*/
.memory{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.piece-item {
    display: flex;
    flex-direction: row;
    align-content: left;
    border: 5rpx;
    border-color: rgba(153, 102, 204, 0.8);
    border-radius: 30px;
    background-color: rgba(153, 102, 255, 0.8);
    height: 60px;
    margin-left: 20rpx;
    margin-right: 20rpx;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
}
.piece-btn{
    margin-top: 40rpx;
    margin-left: 10rpx;
    width: 70px;
    height: 70px;
}
.piece-article{
    margin-top: 45rpx;
    width: 85%;
    font-size: 40rpx;
    font-family: "幼圆";
    color: #ffffff;
    text-align: left;
}
.add {
  position: fixed;
  right: 40rpx;
  bottom: 40rpx;
  background: #393F4F;
  color: #ffffff;
  font-weight: bold;
  font-size: 60rpx;
  width: 50rpx;
  height: 50rpx;
  line-height: 50rpx;
  padding: 16rpx; 
  text-align: center;
  border-radius: 50%;
  box-shadow: 0 0 8px 1px #666699;
  z-index: 1000;
}
.input {
  border-bottom: 3rpx solid black;
  height: 50rpx;
  padding-bottom: 3rpx;
}
.cancel {
  color: #0099cc;
}



