.swiper-tab{  
    width: 100%;  
    line-height: 80rpx; 
    border-bottom: 2rpx solid #777777;  
    text-align: center; 
}  
.swiper-tab-list{  
    font-size: 30rpx;  
    font-family: "黑体";
    display: inline-block;  
    width: 50%;  
    color: #777777;  
}  
.on{ 
    color: #ff0000;  
    border-bottom: 5rpx solid #da7c0c;
}  
.off{
    color: #777777
}  
.swiper-box{ 
    display: block; 
    width: 100%; 
    overflow: hidden; 
}  
.swiper-box view{  
    text-align: center;  
}  
.container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
}  
/*物品清单*/
.list-row{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100rpx;
}
.list-type{
    font-size: 35rpx;  
    font-family: "黑体";
    text-align: center;  
    line-height: 100rpx;
    width:25%;
    height: 100%;
}
.item{
    display: flex;
    flex-direction: column;
}
.list-item {
  display: flex;
  flex-direction: row;
  align-content: left;
  height:40px;
  width:100%;
  border-bottom: 3px solid #eee;
  font-family: "微软雅黑";
  letter-spacing: 3px;
}
.list-article {
    width: 85%;
    font-size: 25rpx;
    font-family: "微软雅黑";
    text-align: left;
}
.list-btn{
    margin-right: 5px;
    margin-top: 5px;
    width: 10%;
    height: 30px;
    font-size: 35rpx;
    line-height: 35px;
    padding-right: 55rpx; 
    
}
/*备忘录*/
.memory{
    display: flex;
    flex-direction: column;
}
.piece-item {
  display: flex;
  flex-direction: row;
  align-content: center;
  height:80px;
  width:100%;
  border-bottom: 3px solid #eee;
  font-family: "微软雅黑";
  letter-spacing: 3px;
}
.piece-btn{
    margin-top: 28px;
    margin-left: 10px;
    width: 50px;
    height: 40px;
}
.piece-article{
    margin-left: 10px;
    width: 350px;
    font-size: 25rpx;
}
.add {
  position: fixed;
  right: 40rpx;
  bottom: 40rpx;
  background: #393F4F;
  color: #ffffff;
  font-weight: bold;
  font-size: 60rpx;
  width: 50rpx;
  height: 50rpx;
  line-height: 50rpx;
  padding: 16rpx; 
  text-align: center;
  border-radius: 50%;
  box-shadow: 0 0 8px 1px #666699;
  z-index: 1000;
}
.input {
  border-bottom: 3rpx solid black;
  height: 50rpx;
  padding-bottom: 3rpx;
}
.cancel {
  color: #0099cc;
}



