<view class="container">
    <view class="search">
        <icon type="search" class="search-img" size="13" color="#405f80"></icon>
        <input type="text" placeholder="请输入需要查询的地点" 
        placeholder-class="placeholder" bindconfirm="onbtnconfirm"/>
    </view>

    <map id="myMap"  class="map" scale="15" latitude="39.966909" longitude="116.361935" 
        markers="{{markers}}" include-points="{{markers}}" show-location="true">
    </map>
</view>
